# Lexiq

./: .dockerignore  .gitignore  CLAUDE.md  ClaudeInstructions.odt  GEMINI.md  LICENSE  Lexiq.sln  NOTICE  README.md  docker-compose.build.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Backend.Api.csproj  Backend.csproj  Backend.sln  CLAUDE.md  DOCKERFILE  DOCKERFILE.dev  DOCKERFILE.prod  DevGuard.Api.csproj  Dockerfile.dev  Dockerfile.prod  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CourseController.cs  CoursesController.cs  ExerciseController.cs  LanguageController.cs  LeaderboardController.cs  LessonController.cs  ProgressController.cs  QuestionController.cs  RoleManagementController.cs  UploadController.cs  UploadsController.cs  UserController.cs  UserLanguageController.cs  UserManagementController.cs
backend/Database/: Backend.Database.csproj  BackendDbContext.cs  BackendDbContextFactory.cs  DevGuard.Database.csproj  DevGuardDbContext.cs  DevGuardDbContextFactory.cs  ENTITIES_DOCUMENTATION.md  Lexiq.Database.csproj  LexiqDbContext.cs  LexiqDbContextFactory.cs  password.txt
backend/Database/Entities/: Course.cs  Exercise.cs  Language.cs  Lesson.cs  Module.cs  Question.cs  QuestionOption.cs  User.cs  UserExerciseProgress.cs  UserLanguage.cs  UserLessonProgress.cs
backend/Database/ExtensionClasses/: DataExtensions.cs  SeedData.cs
backend/Database/Extensions/: AchievementSeeder.cs  CourseSeeder.cs  DataExtensions.cs  ExerciseSeeder.cs  LanguageSeeder.cs  LessonSeeder.cs  SeedData.cs
backend/Database/Migrations/: 20251110132751_IntialMigration.Designer.cs  20251110132751_IntialMigration.cs  20251124164020_Update naming.Designer.cs  20251124164020_Update naming.cs  20251230131611_UpdateDatabase.Designer.cs  20251230131611_UpdateDatabase.cs  20251230152916_InitialCreate.Designer.cs  20251230152916_InitialCreate.cs  20260118164800_Configure Relationships between entities and added missing navigation properties.cs  20260118164800_ConfigureRelationships.Designer.cs  20260118164800_ConfigureRelationships.cs  20260122161436_Update exercises types.Designer.cs  20260122161436_Update exercises types.cs  20260129124827_AddLessonContentField.Designer.cs  20260129124827_AddLessonContentField.cs  20260129162751_ChangeIdTypeToString.Designer.cs  20260129162751_ChangeIdTypeToString.cs  20260130133555_ChangeIdTypeToString.Designer.cs  20260130133555_ChangeIdTypeToString.cs  20260203080041_ChangeLanguageIdToString.Designer.cs  20260203080041_ChangeLanguageIdToString.cs  20260205074624_RegisterExerciseDerivedTypes.Designer.cs  20260205074624_RegisterExerciseDerivedTypes.cs  20260206132952_RemoveUnusedLessonMediaFields.Designer.cs  20260206132952_RemoveUnusedLessonMediaFields.cs  20260206145041_AddUserExerciseProgress.Designer.cs  20260206145041_AddUserExerciseProgress.cs  20260209084620_AddIsLockedToExercise.Designer.cs  20260209084620_AddIsLockedToExercise.cs  20260209121908_AddExerciseProgressPropertyToExercise.Designer.cs  20260209121908_AddExerciseProgressPropertyToExercise.cs  20260210163745_AddPointsEarnedPropertyToUser.Designer.cs  20260210163745_AddPointsEarnedPropertyToUser.cs  20260218173408_RemoveShadowPoperty.Designer.cs  20260218173408_RemoveShadowPoperty.cs  20260218180901_FixModelSnapshot.Designer.cs  20260218180901_FixModelSnapshot.cs  20260226093506_AddAvatarToUser.Designer.cs  20260226093506_AddAvatarToUser.cs  20260227134923_StoreAvatarAsBinary.Designer.cs  (+28 more)
backend/Dtos/: AuthDtos.cs  ClaimsDto.cs  CorrectAnswerDto.cs  CourseDto.cs  ExerciseDto.cs  ExerciseProgressDto.cs  GoogleLoginDto.cs  GoogleRequest.cs  HomeDtos.cs  LanguageDto.cs  LeaderboardDto.cs  LessonDto.cs  ProfileDtos.cs  Progress.cs  QuestionDto.cs  UpdateExerciseDto.cs  UpdatedUserDto.cs  UploadDtos.cs  UserCreationDto.cs  UserDetailsDto.cs  UserDto.cs  UserLanguageDto.cs  UserRoleDetailsDto.cs  UserRoleDto.cs
backend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebHostEnvironmentExtensions.cs
backend/Mapping/: ClaimsMapping.cs  ContentMapping.cs  UserMapping.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
backend/Migrations/: 20251109191403_InitialCreate.Designer.cs  20251109191403_InitialCreate.cs  BackendDbContextModelSnapshot.cs
backend/Models/: EditorJSModel.cs  FileModel.cs
backend/Services/: AchievementService.cs  AvatarService.cs  CourseService.cs  ExerciseProgressService.cs  ExerciseService.cs  FileUploadService.cs  FileUploadsService.cs  GoogleAuthService.cs  HeartsService.cs  IFileUploadService.cs  IFileUploadsService.cs  IProgressService.cs  JwtService.cs  LanguageService.cs  LeaderboardService.cs  LessonProgressService.cs  LessonService.cs  NoHeartsException.cs  ProfileService.cs  ProgressService.cs  QuestionService.cs  StreakService.cs  UserExtensions.cs  UserLanguageService.cs  UserService.cs  UserXpService.cs
backend/Services/Clock/: IClock.cs  SystemClock.cs
backend/Tests/: Backend.Tests.csproj  CLAUDE.md
backend/Tests/Builders/: UserBuilder.cs
backend/Tests/Controllers/: AuthControllerTests.cs  AuthorizationTests.cs  ExerciseControllerTests.cs  UserManagementControllerTests.cs
backend/Tests/End-to-End/: AdminContentManagementJourneyTests.cs  ContentCreatorJourneyTests.cs  ExerciseSubmissionSecurityTests.cs  LeaderboardAndStreaksTests.cs  LeaderboardGamificationTests.cs  ProgressRestorationTests.cs  StudentExerciseProgressJourneyTests.cs  StudentLessonJourneyTests.cs  StudentSessionPersistenceTests.cs
backend/Tests/Helpers/: DbSeeder.cs
backend/Tests/Infrastructure/: AudioFixture.cs  ControllerTestBase.cs  DatabaseFixture.cs  FakeClock.cs  NullMemoryCache.cs
backend/Tests/Services/: AvatarServiceTests.cs  CalculateLevelTests.cs  CourseCrudTests.cs  EfCoreEdgeCaseTests.cs  FileUploadsServiceTests.cs  GetLeaderboardTests.cs  GetStreakTests.cs  JwtServiceTests.cs  LoginUserTests.cs  ProfileServiceTests.cs  UserXpServiceTests.cs
backend/Tests/Unit/: CalculateLevelTests.cs  JwtServiceTests.cs  (+1 more)
(+291 files in other folders)
